[supervisord]
nodaemon=true

[inet_http_server]
port = 9001
username = anoop 
password = an00p 

[program:nginx]
autorestart=true
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:uwsgi]
autorestart=true
command=/usr/local/bin/uwsgi --ini /var/www/url_shortener/web_app/uwsgi_config.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

